<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h3bdc5e7agba49g1398gd4f0g81979ce1b518" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h697682a3g2ad6ge4b2g26d1gf1e96a426cd5" version="6"/>
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
                    <attribute id="Name" type="FixedString" value="UndeadHighElfHidden"/>
                    <attribute id="ParentGuid" type="guid" value="61a2c59d-fe8d-4644-8d04-6fae2b239eaf"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="445a41db-995d-4e35-892a-4ab0e34d4594"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn"/>
                    <attribute id="UUID" type="guid" value="f4792c5f-8740-4f22-b77d-5df1e5753c46"/>
                    <children>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b3c6b283-d4ba-48e1-99fc-e45623880b33"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b2308133-0a71-4b9b-b46d-63d11b2cd5df"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="3e4d5829-7bfd-446a-9e7d-ac8d0948c1e4"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="de2fa831-a273-49dd-a7a1-33b019bae048"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="eff19c7d-2565-44dc-8d40-c8cbd754f5ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5d9da91f-a3bf-46c8-9d40-d30ee5ad056f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7419bd2c-a37b-49b9-9dfe-7fa26ba06c22"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="f47cc517-c17e-4cdb-b839-604766e1d85f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9a5c7b24-374a-4e21-9c3d-28e73e750950"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2d978480-79cb-4f6f-a16b-d9f32fa89936"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="246c49bc-43e0-41ed-b58d-ae2924ea23ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="32dfee54-b797-4bd3-ae41-b3479ee5ac52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b66e0cf2-673b-4e70-a0e5-0782da48409c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="bb69312c-a62d-4a04-bd17-dbe8d712f35c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="09d89819-702a-4adb-8655-cc91f6882920"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="ed017994-7247-41c6-9388-2d91654cf0dd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5df6822d-bacc-46af-a681-266fe9b55766"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="41cb1db8-972f-4384-8eb6-211e2c615dfb"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="4561b0ca-7f1a-4061-ac51-17bd7a5cdb52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="78bb58a4-e320-48ae-90a0-fb886cff0c59"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5611997a-c98d-4f91-aa61-331df5fbf00f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7cb875a4-e14b-4700-b359-7b01c275c4b0"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="8e1aade9-cba8-4059-8416-88dda59f783c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="82e3fcd1-e8f8-4c73-9eb2-f653ce754b79"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="21da5cc4-34b9-4eed-98b4-322d2a1e5f6b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2dd709cb-7023-40db-a71d-399de7e5453b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="84b0e9bf-2d8c-4560-842c-a752e6fb7b2d"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="81f4a79c-515e-414a-bc70-9dc8f02406a8"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9913216d-4e1a-4ffd-8338-0a5cdb59a973"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="adcf4e92-8c8c-4ac7-ad68-a566c4473138"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="cd29def2-6917-45c6-a60c-f32561364c7c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b61f137-3353-49bf-bce5-fd29cd9a6efd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b308e08-da37-4f6f-ad6d-2ad2683a1adf"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="6a2aafb6-e16f-472f-85d8-b5ae48190d4a"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e61796af-ad39-4e75-9c6c-f72242e49a0c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="99288014-8109-4b7c-bb8d-f8dbefdaa0cd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="94cad333-e7be-442b-be4c-c946e2b5cb03"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="a242145e-6b07-47fe-9cf8-1688a811e3e9"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="69608b4e-9801-4ce3-8342-cc59c39256a3"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b561e7ff-18fd-4af4-a084-87048fe2f68d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="13b21142-24a0-4f2e-b794-29c3b4908f75"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1c8510cd-0d67-4f83-b154-e065c5e619ad"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e07d8e3f-cc09-408d-af25-87a13f1d007f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b5c24d90-03b9-4210-92e8-020f35a6065e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f45ad50c-4bfb-4397-8c98-8e18f43dc3ee"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="99cb4e4b-c22e-461d-af7d-f36c37cff9f7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c14d1f71-dbda-4783-b421-eb1e7035a2b5"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="bb006acb-0dff-498c-9616-c9e5238937ce"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6158635f-dc17-4a91-99f4-86afd412995d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="baf057c5-e29a-4e82-ac80-32cef6db7fdc"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1db79a81-ec4f-4a71-968e-502c715de81f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e5502967-35ae-4982-8d3d-4561a1137b34"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140"/>
                        </node>
                    </children>
                </node>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h60bcea98ge88ag2b7fgcd43g9c9302cfb011" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6ce2c5cgcb51g3663ga7ceg26fbf43de1ba" version="1"/>
                    <attribute id="DisplayTypeUUID" type="guid" value="02e5c59e-80e7-4176-a289-1d08699583f5"/>
                    <attribute id="Name" type="FixedString" value="UndeadHighElfRevealed"/>
                    <attribute id="ParentGuid" type="guid" value="61a2c59d-fe8d-4644-8d04-6fae2b239eaf"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="445a41db-995d-4e35-892a-4ab0e34d4594"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn"/>
                    <attribute id="UUID" type="guid" value="6cd07c7c-cf18-4c82-87ee-113d40601edd"/>
                    <children>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b3c6b283-d4ba-48e1-99fc-e45623880b33"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b2308133-0a71-4b9b-b46d-63d11b2cd5df"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="3e4d5829-7bfd-446a-9e7d-ac8d0948c1e4"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="de2fa831-a273-49dd-a7a1-33b019bae048"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="eff19c7d-2565-44dc-8d40-c8cbd754f5ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5d9da91f-a3bf-46c8-9d40-d30ee5ad056f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7419bd2c-a37b-49b9-9dfe-7fa26ba06c22"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="f47cc517-c17e-4cdb-b839-604766e1d85f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9a5c7b24-374a-4e21-9c3d-28e73e750950"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2d978480-79cb-4f6f-a16b-d9f32fa89936"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="246c49bc-43e0-41ed-b58d-ae2924ea23ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="32dfee54-b797-4bd3-ae41-b3479ee5ac52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b66e0cf2-673b-4e70-a0e5-0782da48409c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="bb69312c-a62d-4a04-bd17-dbe8d712f35c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="09d89819-702a-4adb-8655-cc91f6882920"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="ed017994-7247-41c6-9388-2d91654cf0dd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5df6822d-bacc-46af-a681-266fe9b55766"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="41cb1db8-972f-4384-8eb6-211e2c615dfb"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="4561b0ca-7f1a-4061-ac51-17bd7a5cdb52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="78bb58a4-e320-48ae-90a0-fb886cff0c59"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5611997a-c98d-4f91-aa61-331df5fbf00f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7cb875a4-e14b-4700-b359-7b01c275c4b0"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="8e1aade9-cba8-4059-8416-88dda59f783c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="82e3fcd1-e8f8-4c73-9eb2-f653ce754b79"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="21da5cc4-34b9-4eed-98b4-322d2a1e5f6b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2dd709cb-7023-40db-a71d-399de7e5453b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="84b0e9bf-2d8c-4560-842c-a752e6fb7b2d"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="81f4a79c-515e-414a-bc70-9dc8f02406a8"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9913216d-4e1a-4ffd-8338-0a5cdb59a973"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="adcf4e92-8c8c-4ac7-ad68-a566c4473138"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="cd29def2-6917-45c6-a60c-f32561364c7c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b61f137-3353-49bf-bce5-fd29cd9a6efd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b308e08-da37-4f6f-ad6d-2ad2683a1adf"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="6a2aafb6-e16f-472f-85d8-b5ae48190d4a"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e61796af-ad39-4e75-9c6c-f72242e49a0c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="99288014-8109-4b7c-bb8d-f8dbefdaa0cd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="94cad333-e7be-442b-be4c-c946e2b5cb03"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="a242145e-6b07-47fe-9cf8-1688a811e3e9"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="69608b4e-9801-4ce3-8342-cc59c39256a3"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b561e7ff-18fd-4af4-a084-87048fe2f68d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="13b21142-24a0-4f2e-b794-29c3b4908f75"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1c8510cd-0d67-4f83-b154-e065c5e619ad"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e07d8e3f-cc09-408d-af25-87a13f1d007f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b5c24d90-03b9-4210-92e8-020f35a6065e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f45ad50c-4bfb-4397-8c98-8e18f43dc3ee"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="99cb4e4b-c22e-461d-af7d-f36c37cff9f7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c14d1f71-dbda-4783-b421-eb1e7035a2b5"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="bb006acb-0dff-498c-9616-c9e5238937ce"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6158635f-dc17-4a91-99f4-86afd412995d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="baf057c5-e29a-4e82-ac80-32cef6db7fdc"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1db79a81-ec4f-4a71-968e-502c715de81f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e5502967-35ae-4982-8d3d-4561a1137b34"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
