<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Astarion"/>
                    <attribute id="ClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Description" type="TranslatedString" handle="hb18783d7gaafdgfbccga513g8907e588e0f8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hea58e382gafb1gcb8bgf99fg1874daf111be" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255"/>
                    <attribute id="IntroDialogUUID" type="guid" value="0985c3fd-2506-7d59-1146-bff949492a88"/>
                    <attribute id="LockBody" type="bool" value="false"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Astarion"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SubClassUUID" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                    <attribute id="SubRaceUUID" type="guid" value="f4792c5f-8740-4f22-b77d-5df1e5753c46"/>
                    <attribute id="UUID" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="9270997a-8af5-4fb1-9cf3-26c515878d4b"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
